# osgi6

./: README.md  pom.xml
api/: pom.xml
api/src/main/scala/osgi6/api/: OsgiApi.scala
bundles/: pom.xml
bundles/admin/: pom.xml
bundles/admin-exec/: pom.xml
bundles/admin-exec/src/main/scala/osgi6/admin/exec/: AdminExecActivator.scala
bundles/admin/src/main/scala/osgi6/admin/: AdminActivator.scala
bundles/api/: pom.xml
bundles/command/: pom.xml
bundles/command/src/main/java/org/apache/felix/gogo/shell/: FelixShellJava.java
bundles/command/src/main/java/osgi6/command/: OsgiCommandJava.java
bundles/command/src/main/scala/osgi6/command/: CommandActivator.scala  OsgiCommand.scala
bundles/console/: pom.xml
bundles/console/src/main/scala/osgi6/console/: ConsoleActivator.scala
bundles/deploy/: pom.xml
bundles/deploy/src/main/scala/osgi6/deploy/: DeployActivator.scala  OsgiDeploy.scala
bundles/h2gis/: pom.xml
bundles/h2gis/src/main/scala/osgi6/h2gis/: H2GisApi.scala
bundles/h2gis/src/main/scala/osgi6/h2gis/impl/: H2GisActivator.scala
bundles/jolokia/: pom.xml
bundles/jolokia/src/main/resources/: jolokia-access.xml
bundles/jolokia/src/main/scala/osgi6/jolokia/: JolokiaActivator.scala
bundles/logging/: pom.xml
bundles/logging/src/main/scala/osgi6/logging/: LogbackConfigurator.scala
bundles/logging/src/test/scala/osgi6/logging/: RunLog.scala
bundles/multi/: pom.xml
bundles/multi/api/: pom.xml
bundles/multi/api/src/main/scala/osgi6/multi/api/: MultiApi.scala
bundles/multi/bundle/: pom.xml
bundles/multi/bundle/src/main/scala/osgi6/multi/: MultiActivator.scala  MultiProcessor.scala
bundles/strict/: pom.xml
bundles/strict/api/: pom.xml
bundles/strict/api/src/main/scala/osgi6/strict/api/: StrictApi.scala
bundles/strict/bundle/: pom.xml
bundles/strict/bundle/src/main/scala/osgi6/strict/: StrictActivator.scala
bundles/strict/multi/: pom.xml
bundles/strict/multi/src/main/scala/osgi6/strict/multi/: StrictMultiActivator.scala
bundles/testing/: pom.xml
bundles/testing/src/main/scala/osgi6/testing/bundle/: TestingActivator.scala
debug/: pom.xml
deployer/: pom.xml
fragments/: pom.xml
fragments/appdynamics/: pom.xml
fragments/imageio/: pom.xml
fragments/jms-1.1/: pom.xml
fragments/servlet-2.5/: pom.xml
fragments/sql/: pom.xml
libs/: pom.xml
libs/actor/: pom.xml
libs/actor/src/main/scala/osgi6/actor/: ActorSystemActivator.scala  Retry.scala
libs/admin/: pom.xml
libs/akka-http/: pom.xml
libs/akka-http-json4s/: pom.xml
libs/akka-http-multi/: pom.xml
libs/akka-http-multi/src/main/scala/osgi6/akka/http/multi/: AkkaHttpMultiActivator.scala  AkkaHttpMultiApiHandler.scala  AkkaHttpServlet.scala
libs/akka-http-strict/: pom.xml
libs/akka-http/src/main/scala/osgi6/akka/http/: AkkaHttp.scala  AkkaHttpActivator.scala  AkkaHttpMultiApiHandler.scala  AkkaHttpServlet.scala  AkkaHttpStrictActivator.scala  AkkaHttpStrictApiHandler.scala
libs/akka-slf4j/: pom.xml
libs/akka-stream/: pom.xml
libs/akka-stream-jms/: pom.xml
libs/akka-stream-jms/src/main/scala/osgi6/akka/stream/jms/: JmsSink.scala  JmsSource.scala
libs/akka-stream-jms/src/test/scala/emsa/felix/jms/: RunJms.scala
libs/akka-stream/src/main/scala/akka/stream/hack/: HackSource.scala
libs/akka-stream/src/main/scala/osgi6/akka/stream/: AkkaStreamActivator.scala  Materializers.scala  Stages.scala
libs/common/: pom.xml
libs/common/src/main/scala/osgi6/common/: AsyncActivator.scala  AsyncTools.scala  BaseActivator.scala  DeployHandler.scala  HygienicThread.scala  MultiActivator.scala  OsgiTools.scala
libs/h2gis/: pom.xml
libs/logback/: pom.xml
libs/macros/: pom.xml
libs/macros/src/main/scala/osgi6/macros/: Model.scala
libs/multi/: pom.xml
libs/multi-api/: pom.xml
libs/multi-bundle/: pom.xml
libs/multi-bundle/src/main/scala/osgi6/multi/: MultiProcessor.scala
libs/multi/src/main/scala/osgi6/lib/multi/: ContextApiActivator.scala  MultiApiActivator.scala  MultiProcessor.scala
libs/scalarx/: pom.xml
libs/strict/: pom.xml
libs/strict/src/main/scala/osgi6/lib/strict/: StrictApiActivator.scala
runtime/: pom.xml
runtime/src/main/scala/osgi6/runtime/: OsgiRuntime.scala  OsgiServlet.scala
runtime/src/test/scala/osgi6/runtime/: RunBnd.scala  RunFw.scala  RunWar.scala
runtime/src/test/webapp/WEB-INF/: web.xml
testing/: pom.xml
testing/src/main/scala/emsa/felix/tomcat/: MainTomcat.scala
testing/src/test/scala/osgi6/testing/: OsgiTestingServlet.scala  RunWar.scala  RunWarNoClean.scala
testing/src/test/webapp/WEB-INF/: web.xml
