<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../osgi6-parent</relativePath>
    </parent>

    <artifactId>osgi6-pom</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <packaging>pom</packaging>



    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>1.7.21</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>servlet-api</artifactId>-->
                <!--<version>2.5</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-stream-experimental_2.11</artifactId>-->
                <!--<version>${akka-stream.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-http-experimental_2.11</artifactId>-->
                <!--<version>${akka-stream.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-actor_2.11</artifactId>-->
                <!--<version>${akka.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-remote_2.11</artifactId>-->
                <!--<version>${akka.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-cluster_2.11</artifactId>-->
                <!--<version>${akka.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-contrib_2.11</artifactId>-->
                <!--<version>${akka.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.typesafe.akka</groupId>-->
                <!--<artifactId>akka-slf4j_2.11</artifactId>-->
                <!--<version>${akka.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>maprohu</groupId>-->
                <!--<artifactId>scala-ext-common</artifactId>-->
                <!--<version>${scala-ext.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.scala-lang</groupId>-->
                <!--<artifactId>scala-library</artifactId>-->
                <!--<version>2.11.8</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.scala-lang</groupId>-->
                <!--<artifactId>scala-reflect</artifactId>-->
                <!--<version>2.11.8</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.scala-lang</groupId>-->
                <!--<artifactId>scala-compiler</artifactId>-->
                <!--<version>2.11.8</version>-->
            <!--</dependency>-->

        <!--</dependencies>-->

    <!--</dependencyManagement>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.core</artifactId>-->
            <!--<version>5.0.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.compendium</artifactId>-->
            <!--<version>5.0.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>gitrepo-releases</id>-->
            <!--<url>http://localhost:38084/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>gitrepo-snapshots</id>-->
            <!--<url>http://localhost:38084/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>gitrepo</id>-->
            <!--<url>http://localhost:38084/releases</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <scm>
        <developerConnection>scm:git:https://github.com/maprohu/osgi6.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <modules>
        <module>debug</module>
        <module>api</module>
        <!--<module>libs</module>-->
        <!--<module>bundles</module>-->
        <module>fragments</module>
        <!--<module>runtime</module>-->
        <!--<module>testing</module>-->
    </modules>
</project>