<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-bundles</artifactId>
        <version>1.0.9</version>
    </parent>
    <artifactId>osgi6-strict</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>bundle</module>
        <module>multi</module>
    </modules>
</project>