<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-pom</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>osgi6-runtime</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.framework</artifactId>
                                    <version>5.4.0</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>osgi6</groupId>
                                    <artifactId>osgi6-fragment-servlet-2.5</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bundle</classifier>
                                    <overWrite>true</overWrite>
                                    <destFileName>servlet.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>osgi6</groupId>
                                    <artifactId>osgi6-logging</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bundle</classifier>
                                    <overWrite>true</overWrite>
                                    <destFileName>logging.jar</destFileName>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>osgi6</groupId>-->
                                    <!--<artifactId>osgi6-console</artifactId>-->
                                    <!--<version>${project.version}</version>-->
                                    <!--<classifier>bundle</classifier>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<destFileName>console.jar</destFileName>-->
                                <!--</artifactItem>-->
                                <artifactItem>
                                    <groupId>osgi6</groupId>
                                    <artifactId>osgi6-multi-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bundle</classifier>
                                    <overWrite>true</overWrite>
                                    <destFileName>multi-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>osgi6</groupId>
                                    <artifactId>osgi6-multi-bundle</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bundle</classifier>
                                    <overWrite>true</overWrite>
                                    <destFileName>multi-bundle.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>osgi6</groupId>
                                    <artifactId>osgi6-strict-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bundle</classifier>
                                    <overWrite>true</overWrite>
                                    <destFileName>strict-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>osgi6</groupId>
                                    <artifactId>osgi6-strict-multi-bundle</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>bundle</classifier>
                                    <overWrite>true</overWrite>
                                    <destFileName>strict-bundle.jar</destFileName>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>osgi6</groupId>-->
                                    <!--<artifactId>osgi6-command</artifactId>-->
                                    <!--<version>${project.version}</version>-->
                                    <!--<classifier>bundle</classifier>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<destFileName>command.jar</destFileName>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>osgi6</groupId>-->
                                    <!--<artifactId>osgi6-deploy</artifactId>-->
                                    <!--<classifier>bundle</classifier>-->
                                    <!--<version>${project.version}</version>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<destFileName>deploy.jar</destFileName>-->
                                <!--</artifactItem>-->
                                <artifactItem>
                                    <groupId>osgi6</groupId>
                                    <artifactId>osgi6-admin</artifactId>
                                    <classifier>bundle</classifier>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>admin.jar</destFileName>
                                </artifactItem>
                                <!--<artifactItem>-->
                                    <!--<groupId>osgi6</groupId>-->
                                    <!--<artifactId>osgi6-jolokia</artifactId>-->
                                    <!--<classifier>bundle</classifier>-->
                                    <!--<version>${project.version}</version>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<destFileName>jolokia.jar</destFileName>-->
                                <!--</artifactItem>-->
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/osgi6/runtime</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.framework</artifactId>-->
            <!--<version>5.4.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-api</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.11</artifactId>
            <version>1.0.0-M3</version>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-common</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>osgi6</groupId>-->
            <!--<artifactId>osgi6-bundles</artifactId>-->
            <!--<version>1.0.2-SNAPSHOT</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>

    </dependencies>



</project>