<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-bundles</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>osgi6-jolokia</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>jolokia</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package />
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            !sun.*,
                            !scala.reflect.*,
                            !com.gargoylesoftware.*,
                            !com.jayway.*,
                            !joptsimple,
                            !org.apache.*,
                            !org.aspectj.*,
                            !org.custommonkey.*,
                            !org.hamcrest.*,
                            !org.junit.*,
                            !org.openqa.*,
                            !org.skyscreamer.*,
                            !org.springframework.*,
                            !org.testng.*,
                            !javax.el.*,
                            !javax.portlet.*,
                            !javax.servlet.jsp.*,
                            !javax.websocket.*,
                            !javax.persistence.*,
                            !junit.*,
                            *
                        </Import-Package>
                        <Bundle-Activator>osgi6.jolokia.JolokiaActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-api</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-common</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.17.RELEASE</version>
        </dependency>



        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-multi-api</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-multi</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>