<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-pom</artifactId>
        <version>1.0.8</version>
    </parent>
    <artifactId>osgi6-libs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <!--<module>multi-api</module>-->
        <!--<module>multi-bundle</module>-->
        <module>multi</module>
        <module>strict</module>
        <module>actor</module>
        <module>akka-http</module>
        <module>akka-http-strict</module>
        <module>akka-http-multi</module>
        <module>akka-stream</module>
        <module>akka-stream-jms</module>
        <module>akka-slf4j</module>
        <module>scalarx</module>
        <module>macros</module>
        <module>logback</module>
        <module>akka-http-json4s</module>
    </modules>
</project>