<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-pom</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>osgi6-bundles</artifactId>
    <packaging>pom</packaging>

    <build>
    </build>

    <modules>
        <module>multi</module>
        <!--<module>console</module>-->
        <!--<module>command</module>-->
        <!--<module>deploy</module>-->
        <!--<module>logging</module>-->
        <module>strict</module>
        <module>jolokia</module>
        <!--<module>testing</module>-->
        <!--<module>admin</module>-->
        <!--<module>admin-exec</module>-->
        <!--<module>h2gis</module>-->
    </modules>
</project>