<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-bundles</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>osgi6-h2gis</artifactId>
    <packaging>jar</packaging>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>osgi6.h2gis</Export-Package>
                        <Bundle-Activator>osgi6.h2gis.impl.H2GisActivator</Bundle-Activator>
                        <!--<Import-Package>!sun.*,!org.slf4j.*,!org.apache.hadoop.*,!org.apache.log4j,!org.apache.tools.*,!org.jboss.*,!jline.*,!org.apache.commons.logging,org.apache.felix.service.command;version="[0.16,1)";status=provisional,*</Import-Package>-->
                        <Import-Package>
                            !sun.*,
                            !org.apache.lucene.*,
                            !org.osgi.service.jdbc,
                            !org.tukaani.xz,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-common</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-actor</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-akka-slf4j</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-multi</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-h2gis</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-scalarx</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-multi-api</artifactId>
            <version>1.0.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>