<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-fragments</artifactId>
        <version>1.0.10</version>
    </parent>
    <artifactId>osgi6-fragment-servlet-2.5</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--<Embed-Dependency>*</Embed-Dependency>-->
                        <!--<Export-Package>-->
                            <!--javax.servlet.*;version="2.5"-->
                        <!--</Export-Package>-->
                        <Export-Package>
                            javax.servlet;version="2.5.0",javax.servlet.http;version="2.5.0";uses:="javax.servlet",javax.servlet.resources;version="2.5.0"
                        </Export-Package>
                        <Fragment-Host>
                            system.bundle; extension:=framework
                        </Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
        <!--</dependency>-->

    <!--</dependencies>-->

</project>